{
  "name": "@anclora/design-system",
  "version": "1.0.0",
  "description": "Sistema de diseño completo de Anclora",
  "scripts": {
    "dev": "concurrently \"npm run css:watch\" \"npm run serve\"",
    "build": "npm run css:build",
    "css:build": "tailwindcss -i src/css/anclora-complete.css -o dist/anclora-complete.css --minify",
    "css:watch": "tailwindcss -i src/css/anclora-complete.css -o dist/anclora-complete.css --watch",
    "serve": "live-server --port=3000 --host=localhost --open=/index.html"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3",
    "concurrently": "^8.2.0",
    "live-server": "^1.2.2"
  }
}
